###Mahout
---
最后一个准备学的就是Mahout
要装Mahout，要先安装maven。
安装maven比较简单，几乎不存在什么错误的可能。
注意加到环境变量之后maven的执行命令是mvn。
然后[1](http://blog.163.com/darkness@yeah/blog/static/131774484201210266154815/
)
这里稍微注意一下，下一步是要用maven来编译安装mahout，不仅仅是把mahout的压缩包解压。
刚开始看到的几个网上教程没有说清。
[2](https://cwiki.apache.org/confluence/display/MAHOUT/BuildingMahout)

[3](http://blog.sina.com.cn/s/blog_5fc3f6f901016dwy.html)

[4](http://blog.163.com/darkness@yeah/blog/static/131774484201210266154815/)

这里有两个比较靠谱的教程。
尤其是官方的那个。大概就是把mahout的压缩包解压（check out directory指的是下载的目录）
然后进入解压好的目录（core directory）
用命令
	mvn –Diskip Tests install
跳过测试过程，不建议使用mvn install
大概安装了两次就可以了。
然后注意要再加一下环境变量

