### Sublime Text 2 学习过程
在金炎的大力推荐和成果展示炫耀下，今天准备开始配置一下ST2。
Sbulime Text是一个跨平台的文本编辑器。收费，但是可以无限期免费试用，提醒交费的频率也非常低。
我使用的是Ubuntu12.04系统。
安装过程详见
*[1](http://www.technoreply.com/how-to-install-sublime-text-2-on-ubuntu-12-04-unity/)
安装好，通常第二个就安装插件package control

这个插件的官方网址是
[2](http://wbond.net/sublime_packages/package_control)


可以自动输入代码安装。
可能是因为学校网关的限制，通过命令行安装失败。所以我选择了用手动安装。
安装过程大致如下

1. 先下载，然后解压缩
2. 在sublime中Preferences找到installed packages所在的文件夹。
3. 拷贝进去即可。
但是不知到为什么我这里也反复出现几个问题，都是有关权限的。

[3](http://ruby-china.org/topics/7144)
RubyChina提到了一个权限的问题

[4](http://stackoverflow.com/questions/12284166/cant-install-package-control-in-sublime-text-2)
stackflow 也提到了一个解决方案。反正就是在跌跌撞撞中装好了Packages Control

找到的几个比较好的网上教程

[5](http://net.tutsplus.com/tutorials/tools-and-tips/sublime-text-2-tips-and-tricks/)这个是基于Mac来写的。

安装好package control之后我装了一个allignment，用来对齐等号的。但是因为快捷键冲突失败了。

下面就是把ST设置成为VIM格式

[6](http://www.sublimetext.com/docs/2/vintage.html)

因为太多的热键冲突。。我感觉已经很崩溃了。

下次学点写点吧。








